# springCloudSell_code

./: pom.xml  readme
api-geteway/: pom.xml
api-geteway/src/main/java/com/imooc/apigateway/: ApiGatewayApplication.java
api-geteway/src/main/java/com/imooc/apigateway/exception/: RateLimitException.java
api-geteway/src/main/java/com/imooc/apigateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  RateLimiterFilter.java  TokenFilter.java
api-geteway/src/main/resources/: bootstrap.yml
base/: pom.xml
base/src/main/java/com.imooc.base/utils/: CookieUtil.java  JsonUtil.java  KeyUtil.java  ResultVOUtil.java
base/src/main/java/com.imooc.base/vo/: ResultVO.java
config_server/: pom.xml
config_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/imooc/eureka/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
order_server/: pom.xml
order_server/src/main/java/com/imooc/order/controller/: EnvController.java  OrderController.java  SendMessageController.java
order_server/src/main/java/com/imooc/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order_server/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
order_server/src/main/java/com/imooc/order/utils/: JsonUtil.java
order_server/src/main/resources/: bootstrap.yml
order_server/src/test/java/com/imooc/order/repository/: MqSenderTest.java
product_client/: pom.xml
product_common/: pom.xml
product_server/: pom.xml
product_server/src/main/java/com/imooc/product/VO/: ProductInfoVO.java
product_server/src/main/java/com/imooc/product/controller/: ProductController.java  ServerController.java
product_server/src/main/java/com/imooc/product/service/impl/: ProductServiceImpl.java
product_server/src/main/resources/: bootstrap.yml
product_server/src/test/java/com/imooc/product/: ProductApplicationTests.java
user_server/: pom.xml
user_server/src/main/java/com/imooc/user/: UserApplication.java
user_server/src/main/java/com/imooc/user/constant/: CookieConstant.java  RedisConstant.java
user_server/src/main/java/com/imooc/user/controller/: LoginController.java
user_server/src/main/java/com/imooc/user/dataobject/: UserInfo.java
user_server/src/main/java/com/imooc/user/enums/: ResultEnum.java  RoleEnum.java
user_server/src/main/java/com/imooc/user/repository/: UserInfoRespostory.java
user_server/src/main/java/com/imooc/user/service/: UserInfoService.java
user_server/src/main/java/com/imooc/user/service/impl/: UserInfoServiceImpl.java
user_server/src/main/resources/: bootstrap.yml
